nameNode=hdfs://ns1007
queueName=bdp_jmart_sch_union.bdp_jmart_rbt_union.bdp_jmart_rbt_formal
jobTracker=10.198.22.68:8050

user_home_path=/user/mart_sch/mart_rbt

application_env=test
application_root_path=${user_home_path}/${application_env}

application_workflow_path=${application_root_path}/oozie/workflow

system=rebate/schedule/wangzhen/shell

oozie.wf.application.path=${nameNode}/${application_workflow_path}/${system}